# database init
database=mysql
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.url=jdbc:mysql://mysql-server:3306/petclinic?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.initialization-mode=never

# Web
spring.thymeleaf.mode=HTML

# Internationalization
spring.messages.basename=messages/messages

