# native-spring-on-k8s-with-graalvm-workshop

./: .gitignore  README.md  workshop-setup.sh
.strigo/: config.yml
best-practices/: README.md
best-practices/demo-shared-hints/: README.md  bear-id  pom.xml
best-practices/demo-shared-hints/src/main/java/com/example/demo/: DemoApplication.java
best-practices/shared-hints/: README.md  pom.xml
best-practices/shared-hints/src/main/java/hints/: SharedHints.java
best-practices/troubleshooting/: .gitignore  README.md  bear-id  pom.xml
best-practices/troubleshooting/src/main/java/com/example/demo/: DemoApplication.java
complete/: README.md
complete/clr-native/: README.md  pom.xml
complete/clr-native/src/main/java/com/example/commandlinerunner/: CLR.java
complete/clr-native/src/test/java/com/example/commandlinerunner/: CommandlinerunnerApplicationTests.java
complete/maven-parent/: pom.xml
complete/petclinic-jdbc/: README.md  docker-compose-jvm.yml  docker-compose-native.yml  docker-compose.yml  pom.xml
complete/petclinic-jdbc-failed/: README.md  docker-compose-native.yml  pom.xml
complete/petclinic-jdbc-failed/src/main/resources/: application.properties
complete/petclinic-jdbc/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
complete/webmvc/: README.md  pom.xml
graalvm/: README.md
graalvm/accesing-resources/: README.md  ResourceAccess.java
graalvm/assisted-configuration/: README.md  Reflection.java
graalvm/class-initialization/: ClassInit.java  ClassInit2.java  README.md
graalvm/class-initialization-problems/: output.json  pom.xml
graalvm/class-initialization-problems/multi/maven-archiver/: pom.properties
graalvm/class-initialization-problems/samples/: class-init-problems.build_artifacts.txt
graalvm/class-initialization-problems/samples/maven-archiver/: pom.properties
graalvm/class-initialization-problems/samples/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
graalvm/class-initialization-problems/samples2/maven-archiver/: pom.properties
graalvm/class-initialization-problems/samples2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
graalvm/class-initialization-problems/samples2/native-test-reports/: TEST-junit-jupiter.xml
graalvm/class-initialization-problems/security/classes/: account-list.json  private-key.der
graalvm/class-initialization-problems/security/maven-archiver/: pom.properties
graalvm/class-initialization-problems/security/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
graalvm/class-initialization-problems/src/main/java/com/example/: ConfigSamples.java  ConfigSamples2.java  Multithreading.java  MultithreadingNoStatic.java  SecuritySideEffects.java  SharedUtilsHolder.java
graalvm/config-initialization/: README.md  pom.xml
graalvm/config-initialization/src/main/java/com/example/: ConfigExample.java
graalvm/dynamic-proxy/: DynamicProxy.java  README.md
graalvm/hello-workshop/: Dockerfile  README.md  pom.xml
graalvm/hello-workshop/src/main/java/com/example/: Helloworkshop.java
graalvm/multithreading-demo/: README.md
graalvm/multithreading-demo/multithreading-demo-improved/: pom.xml
graalvm/multithreading-demo/multithreading-demo-improved/src/main/java/com/example/: Multithreading.java
graalvm/multithreading-demo/multithreading-demo-improved/src/main/resources/: config.json
graalvm/multithreading-demo/multithreading-demo-large/: pom.xml
graalvm/multithreading-demo/multithreading-demo-large/src/main/java/com/example/: Multithreading.java
graalvm/reflection/: README.md
graalvm/serialization/: README.md  Serialization.java
modernize/: README.md
setup/: Helloworkshop.java  README.md
spring-native/: README.MD  README.md
spring-native/accessing-resources/: README.md  pom.xml
spring-native/accessing-resources/src/main/java/com/example/: ResourceAccess.java
spring-native/accessing-resources/src/test/java/com/example/: ResourceAccessTests.java
spring-native/aot-proxy/: README.md  pom.xml
spring-native/aot-proxy/backup/main/java/com/example/graalvmdemo/rest/: PersonController2.java
spring-native/aot-proxy/src/main/java/com/example/graalvmdemo/: GraalvmDemoApplication.java
spring-native/aot-proxy/src/test/java/com/example/graalvmdemo/: GraalvmDemoApplicationTests.java
spring-native/aot-proxy/src/test/resources/: access-filter.json
spring-native/class-initialization/: README.md  pom.xml
spring-native/class-initialization/src/main/java/com/example/: ClassInit.java  ClassInitApplication.java
spring-native/class-initialization/src/test/java/com/example/: ClassInitApplicationTests.java
spring-native/dashboard/: README.md
spring-native/dynamic-proxy/: README.md  pom.xml
spring-native/dynamic-proxy/src/main/java/com/example/: DynamicProxy.java  DynamicProxyApplication.java
spring-native/dynamic-proxy/src/test/java/com/example/: DynamicProxyApplicationTests.java
spring-native/reflection/: README.md  pom.xml
spring-native/reflection/src/main/java/com/example/: Reflection.java  ReflectionApplication.java
spring-native/reflection/src/test/java/com/example/: ReflectionApplicationTests.java
spring-native/serialization/: README.md  pom.xml
spring-native/serialization-agent/: README.md  pom.xml
spring-native/serialization-agent/src/main/java/com/example/: Serialization.java  SerializationApplication.java
spring-native/serialization-agent/src/test/java/com/example/: SerializationApplicationTests.java
spring-native/serialization-agent/src/test/resources/: access-filter.json
spring-native/serialization/src/main/java/com/example/: SerializationApplication.java
spring-native/spring-native-app/: Dockerfile  README.md  pom.xml
spring-native/spring-native-app/src/main/java/com/example/hello/: SpringFunctionApplication.java
spring-native/spring-native-app/src/test/java/com/example/hello/: SpringFunctionApplicationTests.java
(+2 files in other folders)
