<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>hello-workshop</artifactId>
  <version>0.0.1</version>

  <name>hello-workshop</name>
  <description>A simple hello world test</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <graalvm.version>21.1.0</graalvm.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>${graalvm.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <archive>
                  <manifest>
                    <mainClass>com.example.Helloworkshop</mainClass>
                  </manifest>
                </archive>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
  <profiles>
     <profile>
       <id>native</id>
       <properties>
         <repackage.classifier>exec</repackage.classifier>
         <native-buildtools.version>0.9.1</native-buildtools.version>
       </properties>
       <dependencies>
         <dependency>
           <groupId>org.graalvm.buildtools</groupId>
           <artifactId>junit-platform-native</artifactId>
           <version>${native-buildtools.version}</version>
           <scope>test</scope>
         </dependency>
       </dependencies>
       <build>
         <plugins>
           <plugin>
             <groupId>org.graalvm.buildtools</groupId>
             <artifactId>native-maven-plugin</artifactId>
             <version>${native-buildtools.version}</version>
             <executions>
               <execution>
                 <id>test-native</id>
                 <phase>test</phase>
                 <goals>
                   <goal>test</goal>
                 </goals>
               </execution>
               <execution>
                 <id>build-native</id>
                 <phase>package</phase>
                 <goals>
                   <goal>build</goal>
                 </goals>
               </execution>
             </executions>
             <configuration>
               <skip>false</skip>
               <imageName>helloworkshop</imageName>
               <buildArgs>--no-fallback</buildArgs>
               <mainClass>com.example.Helloworkshop</mainClass>
             </configuration>
           </plugin>
         </plugins>
       </build>
     </profile>
  </profiles>
</project>
